Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6510]
    Renderer: NVIDIA GeForce GTX 970
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
WARNING: Shader Unsupported: 'Hidden/NFAA' - Pass '' has no fragment shader
WARNING: Shader Unsupported: 'Hidden/NFAA' - Setting to default shader.
UnloadTime: 0.498750 ms
Platform assembly: C:\Users\Brian_2\Desktop\New folder\Music Visualizer_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1c34 -> priority: 1 
  Thread -> id: edc -> priority: 1 
